<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bank Details"
        android:textAlignment="center"
        android:textSize="22sp"
        android:layout_marginBottom="10dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:boxBackgroundColor="@android:color/transparent">

        <EditText
            android:id="@+id/bank_dialog_holder_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Account Holder Name"
            android:imeOptions="actionNext"
            android:inputType="textCapWords"
            android:maxLength="20"
            android:paddingLeft="7dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:boxBackgroundColor="@android:color/transparent">

        <EditText
            android:id="@+id/bank_dialog_account_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Account Number"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="20"
            android:paddingLeft="7dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:boxBackgroundColor="@android:color/transparent">

        <EditText
            android:id="@+id/bank_dialog_confirm_account_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Account Number"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="20"
            android:paddingLeft="7dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:boxBackgroundColor="@android:color/transparent">

        <EditText
            android:id="@+id/bank_dialog_ifsc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="IFSC Code"
            android:imeOptions="actionNext"
            android:inputType="textCapCharacters"
            android:maxLength="20"
            android:paddingLeft="7dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:boxBackgroundColor="@android:color/transparent">

        <EditText
            android:id="@+id/bank_dialog_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Amount"
            android:imeOptions="actionNext"
            android:inputType="numberDecimal"
            android:maxLength="20"
            android:paddingLeft="7dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <Button
            android:id="@+id/bank_dialog_btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            android:backgroundTint="@color/purple_500"
            android:layout_marginRight="10dp"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <Button
            android:id="@+id/bank_dialog_btn_okay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Okay"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/teal_200"
            android:textColor="#ffffff"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>